This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: nreines.aux
The style file: plain.bst
Database file #1: bibreines.bib
Warning--empty institution in ChevFat08
You've used 3 entries,
            2118 wiz_defined-function locations,
            519 strings with 4552 characters,
and the built_in function-call counts, 883 in all, are:
= -- 90
> -- 33
< -- 0
+ -- 13
- -- 10
* -- 63
:= -- 158
add.period$ -- 9
call.type$ -- 3
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 30
empty$ -- 70
format.name$ -- 10
if$ -- 175
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 2
newline$ -- 18
num.names$ -- 6
pop$ -- 10
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 65
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 1
while$ -- 10
width$ -- 4
write$ -- 34
(There was 1 warning)
